<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>
			Abitur 2020
		</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/ui.js"></script>
		<script type="text/javascript" src="js/feature.js"></script>
		<script type="text/javascript" src="js/user.js"></script>
		<script type="text/javascript" src="js/private.js"></script>
	</head>
	<body style="display: none;">
		<div id="header" class="container-fluid text-center text-light bg-secondary">
			<h1>
				Abitur 2020
			</h1>
		</div>
		<div id="alert-setup" class="pl-2 pr-2">
			<div class="container-fluid alert alert-dark alert-dismissible show fade">
				<span class="font-weight-bolder alert-heading">
					Update
				</span>
				<span class="alert-body">
					Am 23.12.2019 wurde Version v1.3 der Website in Betrieb genommen.
					Neue Features sind unter Anderem das Einsehen der aktuellen
					Nominierungen, wenn das Ranking bereits abgeschlossen wurde,
					und Beheben von Fehlern.
				</span>
				<button type="button" class="close">
					&times;
				</button>
			</div>
		</div>
		<div id="alert-main" class="pl-2 pr-2">
			<div class="container-fluid alert alert-danger alert-dismissible show fade">
				<span class="font-weight-bolder alert-heading">
					Alert Heading!
				</span>
				<span class="alert-body">
					Alert Body
				</span>
				<button type="button" class="close">
					&times;
				</button>
			</div>
		</div>
		<div id="infos" class="main-container border rounded ml-2 mr-2 mb-2">
			<h4 id="infos-heading" class="text-center pt-1 collapse-master" data-target="#infos-body" data-toggle="collapse">
				Informationen
			</h4>
			<div class="pt-2 ml-2 mr-2 border-top collapse" id="infos-body">
				<h5>
					Sammlung von Upload-Links
				</h5>
				<p>
					Bitte versucht euch stets an diese Sortierung zu halten,
					da es uns die Organisation und das Datei-Managment
					enorm vereinfacht!
				</p>
				<ul>
					<li>
						<s><a id="a-img-1-upload">Bilder aus der 1. Klasse</a></s>
					</li>
					<li>
						<s><a id="a-img-12-upload">Bilder aus der 12. Klasse</a></s>
					</li>
					<li>
						<s><a id="a-img-sites-upload">Fertige Freundesseiten</a></s>
					</li>
					<li>
						<s><a id="a-img-journey-upload">Studienfahrten</a></s>
					</li>
					<li>
						<s><a id="a-img-london">Studienfahrt London</a></s>
					</li>
					<li>
						<s><a id="a-img-sorrent">Studienfahrt Sorrent</a></s>
					</li>
					<li>
						<s><a id="a-img-corona">Corona Stuff</a></s>
					</li>
					<li>
						<s><a id="a-img-others-upload">Sonstiges Material ohne Kategorie</a></s>
					</li>
				</ul>
				<h5>
					Deadlines & Termine
				</h5>
				<ul>
					<li>
						<s><span class="font-weight-bold">30.04.2020</span>:
						1. Abitur: Deutsch</s>
					</li>
					<li>
						<s><span class="font-weight-bold">05.05.2020</span>:
						2. Abitur: Mathematik</s>
					</li>
					<li>
						<s><span class="font-weight-bold">08.05.2020</span>:
						3. Abitur: Drittes Fach (nicht Fr)</s>
					</li>
					<li>
						<s><span class="font-weight-bold">26.06.2020</span>:
						Abitur-Zeugnisverleihung & Abiball</s>
					</li>
					<li>
						<span class="font-weight-bold">20.05.2020</span>:
						1. Abitur: Deutsch
					</li>
					<li>
						<span class="font-weight-bold">26.05.2020</span>:
						2. Abitur: Mathematik
					</li>
					<li>
						<span class="font-weight-bold">29.05.2020</span>:
						3. Abitur: Drittes Fach (mit Französisch!)
					</li>
					<li>
						<span class="font-weight-bold">15.06. - 19.06.2020</span>:
						Kolloquiumsprüfungen, Teil 1
					</li>
					<li>
						<span class="font-weight-bold">22.06. - 26.06.2020</span>:
						Kolloquiumsprüfungen, Teil 2
					</li>
					<li>
						<span class="font-weight-bold">bis 03.07.2020</span>:
						Mündliche Zusatzprüfungen
					</li>
					<li>
						<span class="font-weight-bold">???</span>:
						Zeugnisverleihung
					</li>
				</ul>
			</div>
		</div>
		<div id="profile" class="main-container border rounded ml-2 mr-2 mb-2">
			<h4 id="profile-heading" class="text-center pt-1 collapse-master" data-target="#profile-body" data-toggle="collapse">
				Profil
			</h4>
			<div class="pt-2 ml-2 mr-2 border-top collapse" id="profile-body">
				<p class="text-center auth-unnecessary">
					<button type="submit" class="mt-2 login-button btn btn-outline-primary">
						Login
					</button>
				</p>
				<h5 class="auth-required">
					Profildaten: <span class="name">?</span>
				</h5>
				<p class="auth-required">
					In der nachfolgenden Tabelle findest du einige der über
					dich gespeicherten Informationen:
				</p>
				<table class="table table-hover table-bordered auth-required">
					<!-- Dynamically generated by JavaScript -->
				</table>
				<p class="auth-required text-warning">
					Einige dieser Daten, wie beispielsweise vorhandene
					Freundesseiten oder die Bilder-Uploads, werden manuell
					eingepflegt. Daher kann es auch einmal einige Zeit
					dauern, bis Änderungen im Profil angezeigt werden.
				</p>
				<h5 class="auth-required">
					Aufträge zu den Freundesseiten
				</h5>
				<p class="auth-required">
					Du wurdest bisher von
					<b><span id="friends-task">niemandem</span></b>
					beauftragt, die Freundesseiten anzufertigen.
					Dabei musst du unter Umständen mit anderen Leuten
					zusammen arbeiten!
					(Bedenke, dass bisher nicht alle persönlichen Bögen
					abgegeben worden sind und daher noch weitere Aufträge
					eingehen können.)
				</p>
				<p class="auth-required">
					Du hast <b><span id="friends-friends">niemanden</span></b>
					beauftragt, die Freundesseiten für dich zu erstellen.
					Du trägst dabei	die verantwortungsvolle Aufgabe,
					dass diejenigen Bescheid wissen,
					wer alles in diesem Team ist. Schließlich
					müssen deine Freunde irgendwoher wissen, was du
					auf dem persönlichen Bogen auf die Frage
					zur Freundesseite geantwortet hast.
				</p>
				<div id="alert-profile">
					<div class="container-fluid alert alert-danger alert-dismissible show fade">
						<span class="font-weight-bolder alert-heading">
							Alert Heading!
						</span>
						<span class="alert-body">
							Alert Body
						</span>
						<button type="button" class="close">
							&times;
						</button>
					</div>
				</div>
			</div>
		</div>
		<div id="paper" class="main-container border rounded ml-2 mr-2 mb-2">
			<h4 id="paper-heading" class="text-center pt-1 collapse-master" data-target="#paper-body" data-toggle="collapse">
				Abizeitung
			</h4>
			<div class="pt-2 ml-2 mr-2 border-top collapse" id="paper-body">
				<p>
					Momentan arbeiten wir mit Hochdruck an der Erstellung Abizeitung.
					Wenn ihr Fragen habt, könnt ihr uns gerne kontaktieren. Wenn
					von unserer Seite Fragen aufkommen, werden wir natürlich nicht
					zögern, ebenso auf euch zuzukommen.
				</p>
			</div>
		</div>
		<div id="contact" class="main-container border rounded ml-2 mr-2 mb-2">
			<h4 id="contact-heading" class="text-center pt-1 collapse-master" data-target="#contact-body" data-toggle="collapse">
				Kontakt
			</h4>
			<div class="pt-2 ml-2 mr-2 border-top collapse" id="contact-body">
				<p>
					Wenn ihr nach dem Lesen der Erklärungen auf dieser Seite
					weitere Fragen haben solltet, so könnt ihr natürlich jederzeit
					auf einen der AK Leiter zu kommen.
					Handelt es sich um ein technisches Problem, beispielsweise
					nicht funktionierende Uploads, könnt ihr uns eine
					<a id="a-contact-mail">E-Mail</a> schreiben und wir werden euch
					zu helfen versuchen. Wir helfen nicht bei konkreten künstlerischen
					Problemen bei den Freundesseiten oder genereller Kreativlosigkeit!
				</p>
			</div>
		</div>
		<div id="username-modal" class="modal fade">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">
							Login
						</h4>
						<button type="button" class="close btn-sm" data-dismiss="modal">
							&times;
						</button>
					</div>
					<div class="modal-body">
						<p>
							Um die interaktiven Elemente dieser Webseite zu nutzen,
							ist dein Nutzername erforderlich. Gib einfach
							deinen menschlichen, echten Namen ein. Das System
							sollte dich dann korrekt erkennen können. Bei
							Problemen kannst du uns gerne kontaktieren.
						</p>
						<div id="alert-username">
							<div class="container-fluid alert alert-danger alert-dismissible show fade">
								<span class="font-weight-bolder alert-heading">
									Alert Heading!
								</span>
								<span class="alert-body">
									Alert Body
								</span>
								<button type="button" class="close">
									&times;
								</button>
							</div>
						</div>
						<div class="input-group">
							<input type="text" id="username-input-name" placeholder="Dein Name" class="form-control mb-2" />
							<div class="input-group-btn">
								<button id="username-input-submit" type="submit" class="btn btn-primary">
									Login
								</button>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-sm btn-danger rounded" data-dismiss="modal">
							Close
						</button>
					</div>
				</div>
			</div>
		</div>
		<div id="survey-modal" class="modal fade">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">
							Umfragebogen
						</h4>
						<button type="button" class="close btn-sm" data-dismiss="modal">
							&times;
						</button>
					</div>
					<div class="modal-body">
						<p>
							<mark><strong class="question">Frage</strong></mark>
						</p>
						<p>
							Solltest du dir nicht sicher sein, kannst du das
							Feld auch leer lassen und weiter klicken! Dadurch
							wird deine Stimme nicht gewertet.
							Du kannst deine Antwort allerdings nicht mehr ändern.
						</p>
						<p class="text-center">
							<input type="text" id="survey-modal-answer" placeholder="?" class="form-control mb-2" />
							<button id="survey-modal-next" class="btn btn-success text-center">
								Weiter
							</button>
						</p>
						<p class="survey-response">
						</p>
						<p>
							<div class="progress text-left">
								<div id="survey-progress" class="progress-bar text-center rounded progress-bar-animated progress-bar-striped bg-success" style="width: 100%;">
									100%
								</div>
							</div>
						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-sm btn-danger rounded" data-dismiss="modal">
							Close
						</button>
					</div>
				</div>
			</div>
		</div>
		<div id="ranking-modal" class="modal fade">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">
							Ranking
						</h4>
						<button type="button" class="close btn-sm" data-dismiss="modal">
							&times;
						</button>
					</div>
					<div class="modal-body">
						<h5>
							Fragerunde:
							<span><b>Typ</b></span>
						</h5>
						<p>
							Welche <span id="ranking-heading-category">Typ</span>
							möchtest du für die Kategorie
							<mark>
								<strong class="r-category">Kategorie</strong>
							</mark>
							nominieren?
						</p>
						<p>
							Solltest du dir nicht sicher sein, kannst du ein
							Feld auch leer lassen und weiter klicken! Dadurch
							wird deine Stimme nicht gewertet.
							Du kannst deine Antwort allerdings nicht mehr ändern.
						</p>
						<p class="text-success">
							Du kannst für Schülerfragen auch die
							automatische Namensvervollständigung
							nutzen! Probiere es gleich mal aus!
						</p>
						<p class="text-center">
							<input type="text" id="ranking-answer-w" placeholder="W" class="form-control mb-2" />
							<input type="text" id="ranking-answer-m" placeholder="M" class="form-control mb-2" />
							<button id="ranking-modal-next" class="btn btn-success text-center">
								Weiter
							</button>
						</p>
						<p class="ranking-response">
						</p>
						<p>
							<div class="progress text-left">
								<div id="ranking-progress" class="progress-bar text-center rounded progress-bar-animated progress-bar-striped bg-success" style="width: 100%;">
									100%
								</div>
							</div>
						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-sm btn-danger rounded" data-dismiss="modal">
							Close
						</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
